libgeo
Daniel Selmes 2017

A simple C++ geometry library with 2D and 3D vectors and transforms.

INSTALLATION
Run `make` to build the library and build+run the test program. Do `make libgeo.a` if you just want the library.
